log.root.logger=Info,console,DRFA
log.dir=.
log.file=app.log

log4j.rootLogger =${log.root.logger}
log4j.appender.DRFA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern = %d{yy/MM/dd HH:mm:ss} %p %c (%F:%M(%L)) - %m%n
log4j.appender.DRFA.Threshold = INFO
log4j.appender.DRFA.ImmediateFlush = TRUE
log4j.appender.DRFA.Append = TRUE
log4j.appender.DRFA.File = ${log.dir}/${log.file}
log4j.appender.DRFA.DatePattern ='.'yyyy-MM-dd
log4j.appender.DRFA.Encoding = UTF-8


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#close metrics logs
log4j.logger.controler=OFF
